<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Nests"
		actionBarVisible="false"
		creationComplete="nests_creationCompleteHandler(event)"
		viewActivate="nests_viewActivateHandler(event)"
		backgroundColor="#29435E">
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			import models.NestModel;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.ViewNavigatorEvent;
			
			import utilities.AppSettings;
			
			[Bindable]
			private var nestsModel:NestModel;
			
			protected function nests_creationCompleteHandler(event:FlexEvent):void {
				this.title = resourceManager.getString('resources','menu_Nests');
				this.addEventListener("syncComplete", loadItems);
			}
			
			protected function nests_viewActivateHandler(event:ViewNavigatorEvent):void {
				this.addEventListener("syncComplete", loadItems);
				this.loadItems(null);
			}
			
			public function loadItems(event:Event):void {
				this.nestsModel = NestModel.getInstance();
				if (AppSettings.getInstance().dbHelper != null) {
					var ents:Array = AppSettings.getInstance().dbHelper.getNests();
					
					if (ents != null) {
						if (this.nestsModel.items == null)
							this.nestsModel.items = new ArrayCollection();
						else
							this.nestsModel.items.removeAll();
						
						this.nestsModel.items = new ArrayCollection();
						var ent:Object, obj:Object;
						for (var i:int=0; i<ents.length; i++)
							this.nestsModel.items.addItem(ents[i]);
					}
					else
						this.nestsModel.items = null;
				}
			}
			
			protected function listNests_changeHandler(event:IndexChangeEvent):void {
				var obj:Object = new Object();
				obj.nestid = this.listNests.selectedItem.nid;
				obj.letterid = 0;
				navigator.pushView(WordsView, obj);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:List id="listNests" width="100%" height="100%" dataProvider="{nestsModel.items}"
			alternatingItemColors="[0xF6F6F6, 0xFFFFFF]"
			change="listNests_changeHandler(event)" labelField="nest" textAlign="center"
			contentBackgroundColor="#29435E" />
	
</s:View>
